{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VmcBookStore": "Server=MAICHI;Database=VmcBookStore;uid=sa;pwd=123456; MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}